CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
c2a984f55785   bold_aryabhata      0.04%     5.297MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B      5
32a44ec76e17   mongo_destination   0.63%     70.3MiB / 13.59GiB    0.51%     10.6kB / 1.24kB   0B / 492kB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
c2a984f55785   bold_aryabhata      0.03%     5.297MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B      5
32a44ec76e17   mongo_destination   0.67%     70.44MiB / 13.59GiB   0.51%     12.4kB / 1.68kB   0B / 508kB   33
7f3c75c77cbb   firefox-3.0         61.09%    16.88MiB / 13.59GiB   0.12%     0B / 0B           0B / 258kB   11
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
7f3c75c77cbb   firefox-3.0         33.35%    23.11MiB / 13.59GiB   0.17%     0B / 0B           0B / 586kB   13
c2a984f55785   bold_aryabhata      0.05%     5.301MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B      5
32a44ec76e17   mongo_destination   0.55%     70.34MiB / 13.59GiB   0.51%     14.2kB / 2.12kB   0B / 549kB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O    PIDS
7f3c75c77cbb   firefox-3.0         32.26%    23.48MiB / 13.59GiB   0.17%     0B / 0B         0B / 889kB   13
c2a984f55785   bold_aryabhata      0.04%     5.301MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B      5
32a44ec76e17   mongo_destination   0.63%     70.36MiB / 13.59GiB   0.51%     16kB / 2.57kB   0B / 565kB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
7f3c75c77cbb   firefox-3.0         58.17%    25.02MiB / 13.59GiB   0.18%     0B / 0B           0B / 901kB   13
c2a984f55785   bold_aryabhata      0.04%     5.301MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B      5
32a44ec76e17   mongo_destination   0.93%     70.38MiB / 13.59GiB   0.51%     18.1kB / 3.01kB   0B / 602kB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O    PIDS
7f3c75c77cbb   firefox-3.0         55.68%    25.8MiB / 13.59GiB    0.19%     0B / 0B           0B / 1.1MB   13
c2a984f55785   bold_aryabhata      0.04%     5.301MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B      5
32a44ec76e17   mongo_destination   0.55%     70.39MiB / 13.59GiB   0.51%     19.4kB / 3.35kB   0B / 618kB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         32.61%    27.44MiB / 13.59GiB   0.20%     0B / 0B           0B / 1.19MB   13
c2a984f55785   bold_aryabhata      0.04%     5.301MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.67%     70.41MiB / 13.59GiB   0.51%     21.2kB / 3.79kB   0B / 635kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         35.98%    28MiB / 13.59GiB      0.20%     0B / 0B           0B / 1.19MB   13
c2a984f55785   bold_aryabhata      0.03%     5.301MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.64%     70.43MiB / 13.59GiB   0.51%     23.1kB / 4.23kB   0B / 676kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         34.77%    28.12MiB / 13.59GiB   0.20%     0B / 0B           0B / 1.29MB   13
c2a984f55785   bold_aryabhata      0.03%     5.301MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.61%     70.45MiB / 13.59GiB   0.51%     24.9kB / 4.68kB   0B / 692kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         27.45%    29.91MiB / 13.59GiB   0.21%     0B / 0B           0B / 1.38MB   13
c2a984f55785   bold_aryabhata      0.04%     5.305MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.90%     70.5MiB / 13.59GiB    0.51%     26.8kB / 5.12kB   0B / 815kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         53.26%    29.87MiB / 13.59GiB   0.21%     0B / 0B           0B / 1.47MB   13
c2a984f55785   bold_aryabhata      0.03%     5.305MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.66%     70.67MiB / 13.59GiB   0.51%     28.6kB / 5.45kB   0B / 856kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         60.67%    29.99MiB / 13.59GiB   0.22%     0B / 0B           0B / 1.57MB   13
c2a984f55785   bold_aryabhata      0.03%     5.305MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.60%     70.55MiB / 13.59GiB   0.51%     30.3kB / 5.79kB   0B / 868kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         35.26%    30.18MiB / 13.59GiB   0.22%     0B / 0B           0B / 1.67MB   13
c2a984f55785   bold_aryabhata      0.04%     5.305MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   1.75%     70.57MiB / 13.59GiB   0.51%     32.4kB / 6.23kB   0B / 913kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         43.77%    30.55MiB / 13.59GiB   0.22%     0B / 0B           0B / 1.76MB   13
c2a984f55785   bold_aryabhata      0.04%     5.309MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.65%     70.58MiB / 13.59GiB   0.51%     33.8kB / 6.56kB   0B / 926kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         77.46%    30.71MiB / 13.59GiB   0.22%     0B / 0B           0B / 1.76MB   13
c2a984f55785   bold_aryabhata      0.04%     5.309MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.54%     70.61MiB / 13.59GiB   0.51%     35.6kB / 7.01kB   0B / 942kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         51.14%    31.47MiB / 13.59GiB   0.23%     0B / 0B           0B / 1.85MB   13
c2a984f55785   bold_aryabhata      0.03%     5.312MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   1.56%     70.62MiB / 13.59GiB   0.51%     37.1kB / 7.75kB   0B / 983kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         42.88%    31.93MiB / 13.59GiB   0.23%     0B / 0B         0B / 1.95MB   13
c2a984f55785   bold_aryabhata      0.04%     5.312MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B       5
32a44ec76e17   mongo_destination   0.68%     70.63MiB / 13.59GiB   0.51%     39kB / 8.19kB   0B / 999kB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         49.60%    31.96MiB / 13.59GiB   0.23%     0B / 0B           0B / 1.95MB   13
c2a984f55785   bold_aryabhata      0.04%     5.312MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.54%     70.66MiB / 13.59GiB   0.51%     41.2kB / 8.74kB   0B / 1.02MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         19.51%    32.62MiB / 13.59GiB   0.23%     0B / 0B           0B / 2.14MB   13
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.65%     70.67MiB / 13.59GiB   0.51%     42.6kB / 9.08kB   0B / 1.06MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         83.13%    32.63MiB / 13.59GiB   0.23%     0B / 0B           0B / 2.15MB   13
c2a984f55785   bold_aryabhata      0.03%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.58%     70.69MiB / 13.59GiB   0.51%     44.4kB / 9.52kB   0B / 1.08MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         46.62%    32.75MiB / 13.59GiB   0.24%     0B / 0B           0B / 2.15MB   13
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.66%     70.7MiB / 13.59GiB    0.51%     45.8kB / 9.85kB   0B / 1.09MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         36.00%    32.64MiB / 13.59GiB   0.23%     0B / 0B           0B / 2.24MB   12
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.62%     70.77MiB / 13.59GiB   0.51%     47.6kB / 10.3kB   0B / 1.13MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         53.66%    33.81MiB / 13.59GiB   0.24%     0B / 0B           0B / 2.34MB   12
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.55%     70.78MiB / 13.59GiB   0.51%     48.9kB / 10.6kB   0B / 1.15MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         47.53%    34MiB / 13.59GiB      0.24%     0B / 0B           0B / 2.34MB   12
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   1.46%     70.8MiB / 13.59GiB    0.51%     50.8kB / 11.1kB   0B / 1.19MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         30.77%    34.32MiB / 13.59GiB   0.25%     0B / 0B           0B / 2.44MB   12
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.52%     70.81MiB / 13.59GiB   0.51%     52.1kB / 11.4kB   0B / 1.2MB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         59.22%    34.61MiB / 13.59GiB   0.25%     0B / 0B           0B / 2.53MB   12
c2a984f55785   bold_aryabhata      0.03%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.59%     70.83MiB / 13.59GiB   0.51%     53.5kB / 11.7kB   0B / 1.22MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         60.15%    34.76MiB / 13.59GiB   0.25%     0B / 0B           0B / 2.63MB   12
c2a984f55785   bold_aryabhata      0.03%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.53%     71.03MiB / 13.59GiB   0.51%     55.7kB / 12.3kB   0B / 1.38MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         47.85%    34.77MiB / 13.59GiB   0.25%     0B / 0B           0B / 2.63MB   12
c2a984f55785   bold_aryabhata      0.04%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.61%     71.04MiB / 13.59GiB   0.51%     57.6kB / 12.7kB   0B / 1.4MB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         61.85%    34.77MiB / 13.59GiB   0.25%     0B / 0B         0B / 2.72MB   12
c2a984f55785   bold_aryabhata      0.03%     5.316MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B       5
32a44ec76e17   mongo_destination   0.59%     71.04MiB / 13.59GiB   0.51%     58.5kB / 13kB   0B / 1.4MB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         68.92%    34.82MiB / 13.59GiB   0.25%     0B / 0B           0B / 2.73MB   12
c2a984f55785   bold_aryabhata      0.03%     5.316MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   1.66%     71.04MiB / 13.59GiB   0.51%     60.3kB / 13.4kB   0B / 1.45MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         32.80%    34.87MiB / 13.59GiB   0.25%     0B / 0B         0B / 2.83MB   12
c2a984f55785   bold_aryabhata      0.05%     5.316MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B       5
32a44ec76e17   mongo_destination   0.67%     71.04MiB / 13.59GiB   0.51%     62.6kB / 14kB   0B / 1.48MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         49.93%    35.26MiB / 13.59GiB   0.25%     0B / 0B           0B / 2.92MB   12
c2a984f55785   bold_aryabhata      0.03%     5.32MiB / 13.59GiB    0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.59%     71.04MiB / 13.59GiB   0.51%     63.5kB / 14.2kB   0B / 1.49MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         67.32%    36.12MiB / 13.59GiB   0.26%     0B / 0B         0B / 3.02MB   12
c2a984f55785   bold_aryabhata      0.03%     5.324MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B       5
32a44ec76e17   mongo_destination   0.60%     71.04MiB / 13.59GiB   0.51%     65.5kB / 15kB   0B / 1.54MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         31.17%    36.03MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.11MB   12
c2a984f55785   bold_aryabhata      0.04%     5.324MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.68%     71.04MiB / 13.59GiB   0.51%     66.8kB / 15.4kB   0B / 1.55MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         69.52%    36.04MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.11MB   12
c2a984f55785   bold_aryabhata      0.04%     5.328MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   1.62%     71.04MiB / 13.59GiB   0.51%     69.1kB / 15.9kB   0B / 1.61MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         30.79%    35.76MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.22MB   12
c2a984f55785   bold_aryabhata      0.04%     5.328MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.63%     71.04MiB / 13.59GiB   0.51%     70.5kB / 16.3kB   0B / 1.62MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         36.19%    35.76MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.31MB   12
c2a984f55785   bold_aryabhata      0.03%     5.328MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.68%     71.04MiB / 13.59GiB   0.51%     71.8kB / 16.6kB   0B / 1.63MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         77.30%    35.76MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.31MB   12
c2a984f55785   bold_aryabhata      0.03%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   1.59%     71.17MiB / 13.59GiB   0.51%     74.1kB / 17.1kB   0B / 1.68MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         52.22%    35.8MiB / 13.59GiB    0.26%     0B / 0B         0B / 3.33MB   13
c2a984f55785   bold_aryabhata      0.03%     5.332MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B       5
32a44ec76e17   mongo_destination   0.65%     71.24MiB / 13.59GiB   0.51%     76kB / 17.6kB   0B / 1.7MB    33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         43.41%    36.75MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.44MB   13
c2a984f55785   bold_aryabhata      0.04%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.60%     71.24MiB / 13.59GiB   0.51%     76.9kB / 17.8kB   0B / 1.71MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         32.88%    36.67MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.53MB   13
c2a984f55785   bold_aryabhata      0.03%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.64%     71.3MiB / 13.59GiB    0.51%     79.2kB / 18.4kB   0B / 1.77MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         57.12%    36.68MiB / 13.59GiB   0.26%     0B / 0B           0B / 3.54MB   13
c2a984f55785   bold_aryabhata      0.03%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.54%     71.3MiB / 13.59GiB    0.51%     80.5kB / 18.7kB   0B / 1.78MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         49.91%    37.13MiB / 13.59GiB   0.27%     0B / 0B         0B / 3.63MB   13
c2a984f55785   bold_aryabhata      0.03%     5.332MiB / 13.59GiB   0.04%     0B / 0B         0B / 0B       5
32a44ec76e17   mongo_destination   0.59%     71.3MiB / 13.59GiB    0.51%     81.9kB / 19kB   0B / 1.79MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         28.68%    37.26MiB / 13.59GiB   0.27%     0B / 0B           0B / 3.72MB   13
c2a984f55785   bold_aryabhata      0.04%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.68%     71.55MiB / 13.59GiB   0.51%     84.4kB / 19.6kB   0B / 1.95MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         25.78%    37.35MiB / 13.59GiB   0.27%     0B / 0B           0B / 3.85MB   13
c2a984f55785   bold_aryabhata      0.03%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.58%     71.55MiB / 13.59GiB   0.51%     86.4kB / 19.9kB   0B / 1.96MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         100.16%   37.09MiB / 13.59GiB   0.27%     0B / 0B           0B / 3.94MB   13
c2a984f55785   bold_aryabhata      0.04%     5.332MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.64%     71.55MiB / 13.59GiB   0.51%     88.2kB / 20.4kB   0B / 1.98MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         95.78%    37.08MiB / 13.59GiB   0.27%     0B / 0B           0B / 3.94MB   13
c2a984f55785   bold_aryabhata      0.03%     5.336MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.58%     71.56MiB / 13.59GiB   0.51%     89.6kB / 20.7kB   0B / 2.03MB   33
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
7f3c75c77cbb   firefox-3.0         92.78%    36.96MiB / 13.59GiB   0.27%     0B / 0B           0B / 3.96MB   13
c2a984f55785   bold_aryabhata      0.02%     5.336MiB / 13.59GiB   0.04%     0B / 0B           0B / 0B       5
32a44ec76e17   mongo_destination   0.56%     71.56MiB / 13.59GiB   0.51%     91.6kB / 21.1kB   0B / 2.04MB   33
